GITLAB_TOKEN={{cops_terralego_gitlab_token}}
POSTGRES_DB={{cops_terralego_db_name}}
POSTGRES_USER={{cops_terralego_db_user}}
POSTGRES_PASSWORD={{cops_terralego_db_password}}
PROJECT_DIR={{cops_terralego_dir}}
